# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TERRAIN_EROSION
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Terrain_Erosion


#############################################
# Order-only phony target for Terrain_Erosion

build cmake_object_order_depends_target_Terrain_Erosion: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles\Terrain_Erosion.dir\src\main.cpp.obj: CXX_COMPILER__Terrain_Erosion_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\main.cpp || cmake_object_order_depends_target_Terrain_Erosion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -openmp
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glm
  OBJECT_DIR = CMakeFiles\Terrain_Erosion.dir
  OBJECT_FILE_DIR = CMakeFiles\Terrain_Erosion.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Terrain_Erosion.dir\
  TARGET_PDB = Terrain_Erosion.pdb

build CMakeFiles\Terrain_Erosion.dir\src\terrain.cpp.obj: CXX_COMPILER__Terrain_Erosion_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\terrain.cpp || cmake_object_order_depends_target_Terrain_Erosion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -openmp
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glm
  OBJECT_DIR = CMakeFiles\Terrain_Erosion.dir
  OBJECT_FILE_DIR = CMakeFiles\Terrain_Erosion.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Terrain_Erosion.dir\
  TARGET_PDB = Terrain_Erosion.pdb

build CMakeFiles\Terrain_Erosion.dir\src\helpers\buffers_helper.cpp.obj: CXX_COMPILER__Terrain_Erosion_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\helpers\buffers_helper.cpp || cmake_object_order_depends_target_Terrain_Erosion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -openmp
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glm
  OBJECT_DIR = CMakeFiles\Terrain_Erosion.dir
  OBJECT_FILE_DIR = CMakeFiles\Terrain_Erosion.dir\src\helpers
  TARGET_COMPILE_PDB = CMakeFiles\Terrain_Erosion.dir\
  TARGET_PDB = Terrain_Erosion.pdb

build CMakeFiles\Terrain_Erosion.dir\src\helpers\camera_helper.cpp.obj: CXX_COMPILER__Terrain_Erosion_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\helpers\camera_helper.cpp || cmake_object_order_depends_target_Terrain_Erosion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -openmp
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glm
  OBJECT_DIR = CMakeFiles\Terrain_Erosion.dir
  OBJECT_FILE_DIR = CMakeFiles\Terrain_Erosion.dir\src\helpers
  TARGET_COMPILE_PDB = CMakeFiles\Terrain_Erosion.dir\
  TARGET_PDB = Terrain_Erosion.pdb

build CMakeFiles\Terrain_Erosion.dir\src\helpers\context_helper.cpp.obj: CXX_COMPILER__Terrain_Erosion_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\helpers\context_helper.cpp || cmake_object_order_depends_target_Terrain_Erosion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -openmp
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glm
  OBJECT_DIR = CMakeFiles\Terrain_Erosion.dir
  OBJECT_FILE_DIR = CMakeFiles\Terrain_Erosion.dir\src\helpers
  TARGET_COMPILE_PDB = CMakeFiles\Terrain_Erosion.dir\
  TARGET_PDB = Terrain_Erosion.pdb

build CMakeFiles\Terrain_Erosion.dir\src\helpers\debug_opengl.cpp.obj: CXX_COMPILER__Terrain_Erosion_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\helpers\debug_opengl.cpp || cmake_object_order_depends_target_Terrain_Erosion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -openmp
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glm
  OBJECT_DIR = CMakeFiles\Terrain_Erosion.dir
  OBJECT_FILE_DIR = CMakeFiles\Terrain_Erosion.dir\src\helpers
  TARGET_COMPILE_PDB = CMakeFiles\Terrain_Erosion.dir\
  TARGET_PDB = Terrain_Erosion.pdb

build CMakeFiles\Terrain_Erosion.dir\src\helpers\shader_helper.cpp.obj: CXX_COMPILER__Terrain_Erosion_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\helpers\shader_helper.cpp || cmake_object_order_depends_target_Terrain_Erosion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -openmp
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glm
  OBJECT_DIR = CMakeFiles\Terrain_Erosion.dir
  OBJECT_FILE_DIR = CMakeFiles\Terrain_Erosion.dir\src\helpers
  TARGET_COMPILE_PDB = CMakeFiles\Terrain_Erosion.dir\
  TARGET_PDB = Terrain_Erosion.pdb

build CMakeFiles\Terrain_Erosion.dir\src\helpers\texture_helper.cpp.obj: CXX_COMPILER__Terrain_Erosion_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\helpers\texture_helper.cpp || cmake_object_order_depends_target_Terrain_Erosion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -openmp
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glm
  OBJECT_DIR = CMakeFiles\Terrain_Erosion.dir
  OBJECT_FILE_DIR = CMakeFiles\Terrain_Erosion.dir\src\helpers
  TARGET_COMPILE_PDB = CMakeFiles\Terrain_Erosion.dir\
  TARGET_PDB = Terrain_Erosion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Terrain_Erosion


#############################################
# Link the executable Terrain_Erosion.exe

build Terrain_Erosion.exe: CXX_EXECUTABLE_LINKER__Terrain_Erosion_Debug CMakeFiles\Terrain_Erosion.dir\src\main.cpp.obj CMakeFiles\Terrain_Erosion.dir\src\terrain.cpp.obj CMakeFiles\Terrain_Erosion.dir\src\helpers\buffers_helper.cpp.obj CMakeFiles\Terrain_Erosion.dir\src\helpers\camera_helper.cpp.obj CMakeFiles\Terrain_Erosion.dir\src\helpers\context_helper.cpp.obj CMakeFiles\Terrain_Erosion.dir\src\helpers\debug_opengl.cpp.obj CMakeFiles\Terrain_Erosion.dir\src\helpers\shader_helper.cpp.obj CMakeFiles\Terrain_Erosion.dir\src\helpers\texture_helper.cpp.obj | src\thirdparties\imgui\imgui.lib src\thirdparties\glad\glad.lib src\thirdparties\glfw\src\glfw3.lib || src\thirdparties\glad\glad.lib src\thirdparties\glfw\src\glfw3.lib src\thirdparties\imgui\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\thirdparties\imgui\imgui.lib  src\thirdparties\glad\glad.lib  src\thirdparties\glfw\src\glfw3.lib  -openmp  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Terrain_Erosion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Terrain_Erosion.dir\
  TARGET_FILE = Terrain_Erosion.exe
  TARGET_IMPLIB = Terrain_Erosion.lib
  TARGET_PDB = Terrain_Erosion.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mathieu\Desktop\Terrain_Erosion -BC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Mathieu/Desktop/Terrain_Erosion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\thirdparties\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\thirdparties\glm\edit_cache: phony src\thirdparties\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\thirdparties\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mathieu\Desktop\Terrain_Erosion -BC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\thirdparties\glm\rebuild_cache: phony src\thirdparties\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\thirdparties\glm\list_install_components: phony


#############################################
# Utility command for install

build src\thirdparties\glm\CMakeFiles\install.util: CUSTOM_COMMAND src\thirdparties\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\thirdparties\glm\install: phony src\thirdparties\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\thirdparties\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND src\thirdparties\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\thirdparties\glm\install\local: phony src\thirdparties\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Mathieu/Desktop/Terrain_Erosion/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || src\thirdparties\glad\CMakeFiles\glad.dir

build src\thirdparties\glad\CMakeFiles\glad.dir\src\gl.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\src\gl.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include
  OBJECT_DIR = src\thirdparties\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = src\thirdparties\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = src\thirdparties\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = src\thirdparties\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library src\thirdparties\glad\glad.lib

build src\thirdparties\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug src\thirdparties\glad\CMakeFiles\glad.dir\src\gl.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\thirdparties\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\thirdparties\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = src\thirdparties\glad\glad.lib
  TARGET_PDB = src\thirdparties\glad\glad.pdb


#############################################
# Utility command for edit_cache

build src\thirdparties\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\thirdparties\glad\edit_cache: phony src\thirdparties\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\thirdparties\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mathieu\Desktop\Terrain_Erosion -BC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\thirdparties\glad\rebuild_cache: phony src\thirdparties\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\thirdparties\glad\list_install_components: phony


#############################################
# Utility command for install

build src\thirdparties\glad\CMakeFiles\install.util: CUSTOM_COMMAND src\thirdparties\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\thirdparties\glad\install: phony src\thirdparties\glad\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\thirdparties\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND src\thirdparties\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\thirdparties\glad\install\local: phony src\thirdparties\glad\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Mathieu/Desktop/Terrain_Erosion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\thirdparties\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\thirdparties\glfw\edit_cache: phony src\thirdparties\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\thirdparties\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mathieu\Desktop\Terrain_Erosion -BC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\thirdparties\glfw\rebuild_cache: phony src\thirdparties\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\thirdparties\glfw\list_install_components: phony


#############################################
# Utility command for install

build src\thirdparties\glfw\CMakeFiles\install.util: CUSTOM_COMMAND src\thirdparties\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\thirdparties\glfw\install: phony src\thirdparties\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\thirdparties\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND src\thirdparties\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\thirdparties\glfw\install\local: phony src\thirdparties\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Mathieu/Desktop/Terrain_Erosion/src/thirdparties/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || src\thirdparties\glfw\src\CMakeFiles\glfw.dir

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb

build src\thirdparties\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src -IC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library src\thirdparties\glfw\src\glfw3.lib

build src\thirdparties\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug src\thirdparties\glfw\src\CMakeFiles\glfw.dir\context.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\init.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\input.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\platform.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\window.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj src\thirdparties\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\thirdparties\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\thirdparties\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = src\thirdparties\glfw\src\glfw3.lib
  TARGET_PDB = src\thirdparties\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build src\thirdparties\glfw\src\update_mappings: phony src\thirdparties\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build src\thirdparties\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\thirdparties\glfw\src\edit_cache: phony src\thirdparties\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\thirdparties\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mathieu\Desktop\Terrain_Erosion -BC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\thirdparties\glfw\src\rebuild_cache: phony src\thirdparties\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\thirdparties\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build src\thirdparties\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND src\thirdparties\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\thirdparties\glfw\src\install: phony src\thirdparties\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\thirdparties\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\thirdparties\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\thirdparties\glfw\src\install\local: phony src\thirdparties\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for src\thirdparties\glfw\src\CMakeFiles\update_mappings

build src\thirdparties\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}src\thirdparties\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Mathieu/Desktop/Terrain_Erosion/src/thirdparties/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Mathieu/Desktop/Terrain_Erosion/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD2 /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include
  OBJECT_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = src\thirdparties\imgui\imgui.pdb

build src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD2 /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include
  OBJECT_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = src\thirdparties\imgui\imgui.pdb

build src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD2 /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include
  OBJECT_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = src\thirdparties\imgui\imgui.pdb

build src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD2 /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include
  OBJECT_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = src\thirdparties\imgui\imgui.pdb

build src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD2 /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include
  OBJECT_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = src\thirdparties\imgui\imgui.pdb

build src\thirdparties\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD2 /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include
  OBJECT_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = src\thirdparties\imgui\imgui.pdb

build src\thirdparties\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD2 /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\backends -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\include -IC:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\include
  OBJECT_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = src\thirdparties\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library src\thirdparties\imgui\imgui.lib

build src\thirdparties\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj src\thirdparties\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_opengl3.cpp.obj src\thirdparties\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj || src\thirdparties\glad\glad.lib src\thirdparties\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc -DIMGUI_IMPL_OPENGL_LOADER_GLAD2 /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\thirdparties\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\thirdparties\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = src\thirdparties\imgui\imgui.lib
  TARGET_PDB = src\thirdparties\imgui\imgui.pdb


#############################################
# Utility command for edit_cache

build src\thirdparties\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\thirdparties\imgui\edit_cache: phony src\thirdparties\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\thirdparties\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mathieu\Desktop\Terrain_Erosion -BC:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\thirdparties\imgui\rebuild_cache: phony src\thirdparties\imgui\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\thirdparties\imgui\list_install_components: phony


#############################################
# Utility command for install

build src\thirdparties\imgui\CMakeFiles\install.util: CUSTOM_COMMAND src\thirdparties\imgui\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\thirdparties\imgui\install: phony src\thirdparties\imgui\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\thirdparties\imgui\CMakeFiles\install\local.util: CUSTOM_COMMAND src\thirdparties\imgui\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mathieu\Desktop\Terrain_Erosion\out\build\x64-Debug\src\thirdparties\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\thirdparties\imgui\install\local: phony src\thirdparties\imgui\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Terrain_Erosion: phony Terrain_Erosion.exe

build glad: phony src\thirdparties\glad\glad.lib

build glad.lib: phony src\thirdparties\glad\glad.lib

build glfw: phony src\thirdparties\glfw\src\glfw3.lib

build glfw3.lib: phony src\thirdparties\glfw\src\glfw3.lib

build imgui: phony src\thirdparties\imgui\imgui.lib

build imgui.lib: phony src\thirdparties\imgui\imgui.lib

build update_mappings: phony src\thirdparties\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mathieu/Desktop/Terrain_Erosion/out/build/x64-Debug

build all: phony Terrain_Erosion.exe src\thirdparties\glm\all src\thirdparties\glad\all src\thirdparties\glfw\all src\thirdparties\imgui\all

# =============================================================================

#############################################
# Folder: C:/Users/Mathieu/Desktop/Terrain_Erosion/out/build/x64-Debug/src/thirdparties/glad

build src\thirdparties\glad\all: phony src\thirdparties\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/Mathieu/Desktop/Terrain_Erosion/out/build/x64-Debug/src/thirdparties/glfw

build src\thirdparties\glfw\all: phony src\thirdparties\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Mathieu/Desktop/Terrain_Erosion/out/build/x64-Debug/src/thirdparties/glfw/src

build src\thirdparties\glfw\src\all: phony src\thirdparties\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/Mathieu/Desktop/Terrain_Erosion/out/build/x64-Debug/src/thirdparties/glm

build src\thirdparties\glm\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Mathieu/Desktop/Terrain_Erosion/out/build/x64-Debug/src/thirdparties/imgui

build src\thirdparties\imgui\all: phony src\thirdparties\imgui\imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenMP.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Mathieu\Desktop\Terrain_Erosion\CMakeLists.txt C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\CMakeLists.txt C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\CMakeLists.txt C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\CMake\glfw3.pc.in C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\CMake\glfw3Config.cmake.in C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\CMakeLists.txt C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glm\CMakeLists.txt C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenMP.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Mathieu\Desktop\Terrain_Erosion\CMakeLists.txt C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glad\CMakeLists.txt C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\CMakeLists.txt C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\CMake\glfw3.pc.in C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\CMake\glfw3Config.cmake.in C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glfw\src\CMakeLists.txt C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\glm\CMakeLists.txt C$:\Users\Mathieu\Desktop\Terrain_Erosion\src\thirdparties\imgui\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
